<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Gerenciamento</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .bg-gradient-custom {
      background-image: linear-gradient(to bottom left, #ffff, #ffffff, #ffffff);
      min-height: 100vh;
    }

    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    .flex {
      display: flex;
    }

    .sidebar {
      width: 250px;
      background-color: white;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      position: fixed;
      height: 100%;
      padding: 20px;
    }

    .menu-item {
      padding: 10px;
      display: block;
      text-decoration: none;
      color: #4a4a4a;
      font-weight: bold;
    }

    .menu-item:hover {
      color: #9613c1;
    }

    .submenu {
      margin-left: 1.5rem;
      font-size: 0.9rem;
      display: block;
    }

    .submenu-item {
      display: block;
      margin: 0.5rem 0;
      color: #6b6b6b;
      font-weight: normal;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .submenu-item:hover {
      color: #9613c1;
    }

    .content {
      margin-left: 250px;
      padding: 20px;
      flex: 1;
      background-color: #f9f9f9;
    }

    .dashboard-card {
      background-color: white;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .dashboard-title {
      text-align: center;
      font-size: 1.5rem;
      color: #9613c1;
    }

    .canvas-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 350px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 20px;
    }

    .single-graph-container {
      width: 100%;
    }

    .grid-bottom-container {
      display: flex;
      justify-content: center; 
      margin-top: 20px;
    }

    @media (max-width: 768px) {
    
      .grid-container {
        grid-template-columns: 1fr; 
      }
    }
  </style>
</head>
<body class="bg-gradient-custom">

<div class="flex">
  <div class="sidebar">
    <div class="mb-4">
      <img src="https://cdn.shopify.com/s/files/1/0650/6561/5497/files/reciclar.png?v=1727622972" alt="Logo Reciclagem" class="rounded-full" style="width: 120px; height: 120px;">
    </div>
    <a href="#" class="menu-item">游늼 Relat칩rios</a>
    <div class="submenu">
      <a href="gerar-relatorio.html" class="submenu-item">Gerar Novo Relat칩rio</a>
      <a href="visualizar-relatorio.html" class="submenu-item">Visualizar Relat칩rios</a>
    </div>

    <a href="#" class="menu-item">游뚴 Gest칚o de Coleta</a>
    <div class="submenu">
      <a href="gestao-de-coleta.html" class="submenu-item">Cadastrar Res칤duos</a>
      <a href="agendar-coleta.html" class="submenu-item">Agendar Coletas</a>
    </div>

    <a href="feedback.html" class="menu-item">游눫 Feedback</a>
    <a href="configuracoes.html" class="menu-item">丘뙖잺 Configura칞칫es</a>
    <a href="login.html" class="menu-item" onclick="logout()">游뛁 Sair</a>
  </div>

  <div class="content">
    <div class="dashboard-card">
      <h2 class="dashboard-title">Dashboard</h2>
      
      <div class="grid-container">
        <!-- Gr치ficos de cima -->
        <div class="single-graph-container">
          <h3 class="text-custom-purple">Tipos de Res칤duos</h3>
          <div class="canvas-container">
            <canvas id="graficoPizza"></canvas>
          </div>
        </div>

        <div class="single-graph-container">
          <h3 class="text-custom-purple">Gera칞칚o Mensal</h3>
          <div class="canvas-container">
            <canvas id="graficoBarra"></canvas>
          </div>
        </div>
      </div>

      <div class="grid-bottom-container">
        <div class="single-graph-container">
          <h3 class="text-custom-purple">Compara칞칚o de Tipos de Res칤duos</h3>
          <div class="canvas-container">
            <canvas id="graficoBarras"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
 
  function logout() {
    localStorage.removeItem('isAuthenticated');
    window.location.href = 'login.html';
  }

   
  async function fetchResiduos() {
    const response = await fetch('http://localhost:5000/api/residuos/listar');
    const data = await response.json();
    const residuos = data.residuos;

    
    const tipos = [];
    const quantidades = [];
    residuos.forEach(residuo => {
      if (!tipos.includes(residuo.tipo)) {
        tipos.push(residuo.tipo);
        quantidades.push(1); 
      } else {
        const index = tipos.indexOf(residuo.tipo);
        quantidades[index] += 1; 
      }
    });

    const ctxPizza = document.getElementById('graficoPizza').getContext('2d');
    new Chart(ctxPizza, {
      type: 'pie',
      data: {
        labels: tipos,
        datasets: [{
          data: quantidades,
          backgroundColor: [
            '#ff6384', '#36a2eb', '#ffce56', '#4caf50', '#ff9800',
            '#9b59b6', '#e74c3c', '#f39c12', '#2ecc71', '#3498db'
          ],
        }]
      }
    });

   
    const meses = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'];
    const geracaoMensal = new Array(12).fill(0); 

    
    residuos.forEach(residuo => {
      const mesIndex = new Date(residuo.data).getMonth(); 
      geracaoMensal[mesIndex] += 1; 
    });

    
    const geracaoAcumulada = [];
    let acumulado = 0;
    geracaoMensal.forEach(residuo => {
      acumulado += residuo; 
      geracaoAcumulada.push(acumulado); 
    });

    const ctxBarra = document.getElementById('graficoBarra').getContext('2d');
    new Chart(ctxBarra, {
      type: 'bar',
      data: {
        labels: meses,
        datasets: [{
          label: 'Quantidade acumulada de res칤duos gerados',
          data: geracaoAcumulada,
          backgroundColor: '#42a5f5',
          borderColor: '#1f78d1',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              stepSize: 1
            }
          }
        }
      }
    });

   
    const tiposBarras = [];
    const pesosBarras = [];
    residuos.forEach(residuo => {
      if (!tiposBarras.includes(residuo.tipo)) {
        tiposBarras.push(residuo.tipo);
        pesosBarras.push(residuo.peso);
      } else {
        const index = tiposBarras.indexOf(residuo.tipo);
        pesosBarras[index] += residuo.peso;
      }
    });

    const ctxBarras = document.getElementById('graficoBarras').getContext('2d');
    new Chart(ctxBarras, {
      type: 'bar',
      data: {
        labels: tiposBarras,
        datasets: [{
          label: 'Peso de res칤duos por tipo em kg',
          data: pesosBarras,
          backgroundColor: '#66bb6a',
          borderColor: '#388e3c',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  }

  fetchResiduos();
</script>

</body>
</html>
